# Config file for Syslinux -
# /boot/syslinux/syslinux.cfg


# Menu Configuration
UI vesamenu.c32
MENU TITLE Welcome back!
MENU BACKGROUND splash.jpg

LABEL arch
	MENU LABEL Arch Linux
	LINUX ../vmlinuz-linux
	APPEND root=/dev/disk/by-label/root ro pcie_aspm=force dummy
	INITRD ../initramfs-linux.img

LABEL archfallback
	MENU LABEL Arch Linux Fallback
	LINUX ../vmlinuz-linux
	APPEND root=/dev/disk/by-label/root ro
	INITRD ../initramfs-linux-fallback.img

#LABEL windows
#        MENU LABEL Windows
#        COM32 chain.c32
#        APPEND hd0 1

#LABEL hdt
#        MENU LABEL HDT (Hardware Detection Tool)
#        COM32 hdt.c32
 
LABEL reboot
        MENU LABEL Reboot
        COM32 reboot.c32
